<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>ADOMANZIUS</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Roboto:wght@100;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<style>


/* NAVIGATION */

    .topnav {
        overflow: hidden;
        padding-top: 50px;
        padding-bottom: 20px;
        text-align: center;
    }

    .topnav a {
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
        font-kerning: normal;
        letter-spacing: 5px;
        position: relative;
        padding: 15px 15px;
        align-content: center;
    }

    .topnav a:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }

    a:hover:after {
        width: 100%;
        left: 0;
    }


    .topnav a:hover {
        color: rgb(54, 71, 61);
        position: relative;
    }

/* TEXT AND BODY */

@media (max-width: 767px) {
        body {
            background-attachment: fixed;
        }
    } 

    html,body {
        overflow-x: hidden;
        width: auto;
        height: auto;
        min-height: 100vh;

    }
    .maintext {
        color: #ffffff;
        text-align: justify;
        padding: 8px 8px;
        text-decoration: none;
        font-size: 25px;
        margin-bottom: 100px;
        margin-top: 100px;
        font-kerning: normal;
        letter-spacing: 2px;
        position: relative;
        font-family: 'Cormorant Garamond', serif;
        max-width: 1500px;
    }

    body {
        background-image: url(images/indexbg3.png);
        background-size: auto;
        display:grid;
        height:100%;
        max-width: 100%;
        place-items:center;
    }

    .toptext {
        color: #ffffff;
        text-align: center;
        font-size: 4vw;
        font-family: 'Roboto', sans-serif;
        margin-top: 100px;
        margin-bottom: 30px;
        font-kerning: normal;
        letter-spacing: 15px;
    }

    .title2 {
        color: #ffffff;
        text-align: center;
        font-size: larger;
        font-family: 'Roboto', sans-serif;
        font-kerning: normal;
        letter-spacing: 12px;
    }

    .title3 {
        color: #ffffff;
        text-align: center;
        font-size: larger;
        font-family: 'Roboto', sans-serif;
        font-kerning: normal;
        letter-spacing: 4px;
    }

/* SPECIAL */

    .linky {
        text-decoration: none;
        color: white;
    }

    .markred {
        background-color: #a91c04;
        color: #fff;
    }

/* SLIDESHOW */

    .mySlides {
        display: none
    }

    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        padding: 50px;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
    }

    .prev {
        left: 0;
    }

    .fade {
        animation-name: fade;
        animation-duration: 0.8s;
    }

    @keyframes fade {
        from {
            opacity: .5
        }

        to {
            opacity: 1
        }
    }

/* RESPONSIVE */

    @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }

</style>

<body>

<!-- NAVIGATION -->

    <div class="topnav">
        <a class="active" href="index.html">HOME</a>
        <a href="works.html">PROJECTS</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
    </div>

<!-- MAIN TEXT -->

    <div class="toptext">

        <h1><mark class="markred">ADOMANZIUS</mark></h1>

    </div>

    <div class="maintext">

        <h4 class="title2">ANIMATION IN 3D</h4>

        <br><br>

        <p>

            These animation loops were made using the open-source software <mark class="markred"><a class="linky" href="https://www.blender.org/" target="_blank">Blender 3D</a></mark>.
            Check out my Instagram for recent updates <mark class="markred"><a class="linky" href="https://www.instagram.com/adomanzius/" target="_blank">here</a></mark>. 
            Adomanzius is a side-project I like to do for fun while learning 3D-modeling, animation, and video editing. These loops are made specifically for Instagram, 
            with the intent of them being perfect loops in the app. They're also great for backgrounds such as Spotify Canvas. 

        </p>

    </div>

<!-- VIDEO SLIDESHOW -->

    <div class="slideshow-container">

        <div class="mySlides fade">
            <video width="100%" controls>
                <source src="images/loopvideo1.mp4" type="video/mp4">
                Your browser does not support HTML video.
            </video>
        </div>

        <div class="mySlides fade">
            <video width="100%" controls>
                <source src="images/loopvideo2.mp4" type="video/mp4">
                Your browser does not support HTML video.
            </video>
        </div>

        <div class="mySlides fade">
            <video width="100%" controls>
                <source src="images/loopvideo3.mp4" type="video/mp4">
                Your browser does not support HTML video.
            </video>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>

    <br>

<!-- SLIDESHOW SCRIPT -->

    <script>

        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>

</body>

</html>