<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Contact</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico.png">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Roboto:wght@100;900&display=swap"
  rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />



<style>

/* NAVIGATION */

  .topnav {
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
  }

  .topnav a {
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-kerning: normal;
    letter-spacing: 5px;
    position: relative;
    padding: 15px 15px;
    align-content: center;
  }

  .topnav a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }

  a:hover:after {
    width: 100%;
    left: 0;
  }


  .topnav a:hover {
    color: rgb(54, 71, 61);
    position: relative;
  }

/* TEXT & BODY */

  .maintext {
    color: #ffffff;
    text-align: justify;
    padding: 8px 8px;
    text-decoration: none;
    margin-bottom: 100px;
    font-kerning: normal;
    letter-spacing: 2px;
    position: relative;
    font-family: 'Cormorant Garamond', serif;
  }

  body {
    background-image: url(images/indexbg3.png);
    background-size: auto;
    display: grid;
    height: 100%;
    max-width: 100%;
    place-items: center;
  }

  .email {
    color: #ffffff;
    padding: 8px 8px;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Cormorant Garamond', serif;
  }

  .toptext {
    color: #ffffff;
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
    margin-top: 100px;
    margin-bottom: 100px;
    font-kerning: normal;
    letter-spacing: 15px;
  }

</style>

<body>

<!-- NAVIGATION -->

  <div class="topnav">
    <a class="active" href="index.html">HOME</a>
    <a href="works.html">PROJECTS</a>
    <a href="contact.html">CONTACT</a>
    <a href="about.html">ABOUT</a>
  </div>

<!-- TITLE -->


  <div class="toptext">

    <h1>CONTACT</h1>

  </div>

<!-- LINKS AND ICONS -->

  <div class="maintext">

    <h1><a class="email" href=""><i class='fa fa-envelope'></i>&nbsp;taneliemil@gmail.com</a></h1>
    <h1><a class="email" href="https://www.instagram.com/tanelipulla/" target="_blank" rel="noopener noreferrer"><i class='fab fa-instagram'></i>&nbsp;Personal Instagram</a></h1>
    <h1><a class="email" href="https://www.instagram.com/adomanzius/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram" ></i>&nbsp;3D Design</a></h1>
    <h1><a class="email" href="https://www.instagram.com/gosebeats/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i>&nbsp;Music Production</a></h1>
    <h1> <a class="email" href="https://www.linkedin.com/in/taneli-per%C3%A4l%C3%A4-2b4950210/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin" ></i>&nbsp;LinkedIn</a></h1>

  </div>

</body>

</html>