<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>LIIKU</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Roboto:wght@100;900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


<style>
    .topnav {
        overflow: hidden;
        padding-top: 50px;
        padding-bottom: 20px;
        text-align: center;

    }

    .topnav a {
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
        font-kerning: normal;
        letter-spacing: 5px;
        position: relative;
        padding: 15px 15px;
        align-content: center;

    }

    .topnav a:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;

    }

    a:hover:after {
        width: 100%;
        left: 0;
    }


    .topnav a:hover {
        color: rgb(54, 71, 61);
        position: relative;

    }

    .maintext {
        color: #ffffff;
        text-align: justify;
        padding: 8px 8px;
        text-decoration: none;
        font-size: 25px;
        margin-bottom: 100px;
        margin-top: 100px;
        font-kerning: normal;
        letter-spacing: 2px;
        position: relative;
        font-family: 'Cormorant Garamond', serif;
        max-width: 1500px;

    }

    body {
        background-image: url(indexbg3.png);
        background-size: auto;
        display: grid;
        height: 100%;
        max-width: 100%;
        place-items: center;
    }

    .toptext {

        color: #ffffff;
        text-align: center;
        font-size: 4vw;
        font-family: 'Roboto', sans-serif;
        margin-top: 100px;
        margin-bottom: 30px;
        font-kerning: normal;
        letter-spacing: 15px;

    }

    .title2 {

        color: #ffffff;
        text-align: center;
        font-size: larger;
        font-family: 'Roboto', sans-serif;
        font-kerning: normal;
        letter-spacing: 12px;
    }

    .title3 {

        color: #ffffff;
        text-align: center;
        font-size: larger;
        font-family: 'Roboto', sans-serif;
        font-kerning: normal;
        letter-spacing: 4px;
    }


    .linky {
        text-decoration: none;
        color: white;
    }

    .markblue {
        background-color: #6b9ee3;
        color: #fff;
    }

    img {
        width: 100%;
        margin: auto;
        display: block;
        border: 1px solid rgb(255, 255, 255);
        padding: 5px;
    }

    h2 {
        text-align: center;
    }

</style>


<body>

    <div class="topnav">
        <a class="active" href="index.html">HOME</a>
        <a href="works.html">PROJECTS</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
    </div>

    <div class="toptext">

        <h1><mark class="markblue">LIIKU</mark></h1>

        <div class="maintext">

        <h4 class="title2">THE PROBLEM</h4>

        <br><br>

        <p>
            <mark class="markblue"><a class="linky" href="https://www.figma.com/proto/Z5C8wKrImHfqd3E4EQccRm/Ryhm%C3%A4ty%C3%B6?page-id=0%3A1&node-id=8%3A196&viewport=241%2C48%2C0.44&scaling=scale-down&starting-point-node-id=8%3A196" target="_blank">Liiku</a></mark>
            is an application prototype that wants to make fitness easy and accessible to everyone. 
            The fitness application market is oversaturated, which has lead to companies adding more and more intricate features to their apps.
            While this can promote innovation, it makes using these apps difficult and demotivating for newcomers - 
            and at the same time might deter more experienced users with unnecessary features. 

            <br><br>

            This project was made using 
            <mark class="markblue"><a class="linky" href="https://www.figma.com/" target="_blank">Figma</a></mark>, 
            <mark class="markblue"><a class="linky" href="https://www.gimp.org/" target="_blank">GIMP</a></mark>, 
            and a pen and paper. A fully working prototype can be found by clicking 
            <mark class="markblue"><a class="linky" href="https://www.figma.com/proto/Z5C8wKrImHfqd3E4EQccRm/Ryhm%C3%A4ty%C3%B6?page-id=0%3A1&node-id=8%3A196&viewport=241%2C48%2C0.44&scaling=scale-down&starting-point-node-id=8%3A196" target="_blank">here</a></mark>,
            or clicking the highlighted 'Liiku' above.

        </p>

        <br><br>

        <h4 class="title2">IDEA & WIREFRAMING</h4>

        <br><br>

        <p>

            After the intial ideation, I made a simple wireframe using a pen & paper to get my initial visual ideas down. 
            The wireframe consists of the most important features to be implemented into the prototype, including a login screen, 
            user information tab, as well as the basic training-view.

        </p>

        <br><br>

        <img src="liikuwireframe.png" alt="Wireframe of Liiku">

        <br><br>

        <h4 class="title2">LOGIN & SIGNUP</h4>

        <br><br>


        <p>

            Liiku is designed to instantly build a tailored workout program according to user-submitted information. 
            Besides just simple information such as age, weight, and height, I wanted to incorporate other factors that are crucial in sustaining a fitness schedule.
            This is why the app asks the user to also grade their own fitness level and goals, as well as give information about their diet.
            This way the app can assess <b>what is the users current status regarding fitness, and what the user wants to get out of it.</b>

        </p>

        <br><br>

        <img src="liikulogin.png" alt="Login and signup screens for Liku">

        <br><br>

        <h4 class="title2">MAIN SCREEN</h4>

        <br><br>

        <p>

            For the main screen I wanted the user to have only the most relevant information displayed, without making any features hard to find.
            A common reason why people stop exercising is because it takes up too much time. This is why it was important for me to display 
            three things on the main screen: 
            <br><br>
            1. The workout program and progress for the week.
            <br><br>
            2. The day for the next workout and what it entails. 
            <br><br>
            3. A big button that starts the workout.
            <br><br>
            Having this information displayed helps the user see and do most tasks they need to just by opening up the apps main screen.
            They can check their weekly schedule, what is the next time they need to workout, and they can easily start their workout for the day. 
            More intricate information is reachable via buttons on the main screen, so nothing is hard to reach.

        </p>

        <br><br>

        <img src="liikumainscreen.png" alt="Main screen for Liku">

        <br><br>

        <h4 class="title2">MAIN SCREEN</h4>

        <br><br>







    </div>

    </div>

</body>

</html>