<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>THESIS</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico.png">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Roboto:wght@100;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<style>


/* NAVIGATION */

    .topnav {
        overflow: hidden;
        padding-top: 50px;
        padding-bottom: 20px;
        text-align: center;
    }

    .topnav a {
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
        font-kerning: normal;
        letter-spacing: 5px;
        position: relative;
        padding: 15px 15px;
        align-content: center;
    }

    .topnav a:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }

    a:hover:after {
        width: 100%;
        left: 0;
    }


    .topnav a:hover {
        color: rgb(54, 71, 61);
        position: relative;
    }

/* TEXT AND BODY */

@media (max-width: 767px) {
        body {
            background-attachment: fixed;
        }
    } 

    html,body {
        overflow-x: hidden;
        width: auto;
        height: auto;
        min-height: 100vh;
    }
    
    .maintext {
        color: #ffffff;
        text-align: justify;
        padding: 8px 8px;
        text-decoration: none;
        font-size: 25px;
        margin-bottom: 100px;
        margin-top: 100px;
        font-kerning: normal;
        letter-spacing: 2px;
        position: relative;
        font-family: 'Cormorant Garamond', serif;
        max-width: 1500px;
    }

    body {
        background-image: url(images/indexbg3.png);
        background-size: auto;
        display:grid;
        height:100%;
        max-width: 100%;
        place-items:center;
    }

    .toptext {
        color: #ffffff;
        text-align: center;
        font-size: 4vw;
        font-family: 'Roboto', sans-serif;
        margin-top: 100px;
        margin-bottom: 30px;
        font-kerning: normal;
        letter-spacing: 15px;
    }

    .title2 {
        color: #ffffff;
        text-align: center;
        font-size: larger;
        font-family: 'Roboto', sans-serif;
        font-kerning: normal;
        letter-spacing: 12px;
    }

    .title3 {
        color: #ffffff;
        text-align: center;
        font-size: larger;
        font-family: 'Roboto', sans-serif;
        font-kerning: normal;
        letter-spacing: 4px;
    }

/* SPECIAL */

    .linky {
        text-decoration: none;
        color: white;
    }

    .markgreen {
        background-color: #52A356;
        color: #fff;
    }

    img {
        width: 100%;
        margin: auto;
        display: block;
        padding: 5px;
    }

</style>

<body>

<!-- NAVIGATION -->

    <div class="topnav">
        <a class="active" href="index.html">HOME</a>
        <a href="works.html">PROJECTS</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
    </div>

<!-- MAIN TEXT -->

    <div class="toptext">

        <h1><mark class="markgreen">BACHELOR'S THESIS</mark></h1>

    </div>

    <div class="maintext">

        <h4 class="title2">BACKGROUND</h4>

        <br><br>
            
            <b>Fall 2022</b><br>
            <b>Grade 5/5</b><br>
            
            <b>Haaga-Helia University of Applied Sciences</b><br>
            <b><mark class="markgreen"><a class="linky" href="https://urn.fi/URN:NBN:fi:amk-2022112323665" target="_blank">Link to full thesis in Theseus database</a></mark></b><br>

            <br><br>
        
        <p>

            I wrote my bachelor's thesis for Haaga-Helia University of Applied Sciences in the fall of 2022.
            I wanted to carry out research regarding the inefficacy of popular techniques used to produce accessible and usable web-content.
            In my opinion, digital design has become more and more trend-based, and shifts in aesthetics come and go quickly. 
            This can lead to web-content that is not accessible for many people, and it might also suffer from usability problems.
            With my thesis, I set out to define popular aspects of modern digital design, and then finding ways to improve their accessibility and usability 
            through research-based methods of development. You can read the full thesis (mandatorily written in finnish) from the link above,
            and on this page I will provide a quick summary of the contents in english.
            
        </p>

        <br><br>

        <h4 class="title2">GROUNDWORK</h4>

        <br><br>

        <p>

            Accessibility and usability are importnat factors to consider when creating web-content.
            I go over the most popular design techniques used in digital design, as well as some of the definitions the term itself has accumulated.
            Forming a basis of how digital content is produced from a design-standpoint was crucial for the research.
            Using this base of knowledge it is possible to define the commonly used techniques and restrictions that come with digital platforms.

            <br><br>

            After defining what digital design is and how it correlates to my thesis, I go into further detail regarding the most common guidelines
            for accesibility and usability. In short, the Web Content Accessibility Guidelines document (maintained and created by the World Wide Web Consortium),
            is by far the most popular framework for assessing the accessibility of web-content. 
            It is used in legislature across nations in differing levels of detail to restrict private and public (government) content to achieve better accessibility.
            As for usability, Jakob Nielsen's 10 usability heuristics for interaction design hold the most weight in terms of influence. 
            These heuristics are applied in a number of fields, and they are often the basis for usability-driven design. 

            <br><br>

            The image below displays a general overview of the contents of the information base -section of my thesis.

        </p>

        <br><br>

        <img src="images/thesis1.PNG" alt="Thesis information displayed on two columns: digital design and and accesibility/usability.">

        <br><br>
        





    </div>

</body>

</html>