<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Works</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Roboto:wght@100;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />



<style>

.topnav {
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 20px;
  text-align: center;

}

.topnav a {
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  font-kerning: normal;
  letter-spacing: 5px;
  position: relative;
  padding: 15px 15px;
  align-content: center;
 
}

.topnav a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;

}

a:hover:after { 
  width: 100%; 
  left: 0; 
}


.topnav a:hover {
  color: rgb(54, 71, 61);
  position: relative;

}

body {
    background-image: url(indexbg3.png);
    background-size: auto;
    display:grid;
    height:100%;
    max-width: 100%;
    place-items:center;

    
}

.toptext {

    color: #ffffff;
    text-align: center;
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
    margin-top: 100px;
    margin-bottom: 100px;
    font-kerning: normal;
    letter-spacing: 15px;
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {

  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  margin: 10px;
  
}


.card_title {
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  font-kerning: normal;
  letter-spacing: 5px;
  position: relative;
  align-content: center;
}

.card_text {
  color: #ffffff;
  font-size: 1.5em;
  position: relative;
  font-family: 'Cormorant Garamond', serif;
  text-align: justify;
}

.link {
  text-decoration: none;
}


</style>


<body>
  
  <div class="topnav">
    <a class="active" href="index.html">HOME</a>
    <a href="works.html">PROJECTS</a>
    <a href="contact.html">CONTACT</a>
    <a href="about.html">ABOUT</a>
  </div>

  <div class="toptext">

    <h1>MAIN</h1>
    
  </div>

  <div class="main">
    <ul class="cards">
      <li class="cards_item">
        <div class="card" >
          <a href="vessainfo.html" class="link">
          <div class="card_image"><img src="vessalogo.png"></div>
          <div class="card_content">
            <h2 class="card_title">VESSA.INFO</h2>
            <p class="card_text">Helping people find nearby public restrooms in the Helsinki Metropolitan area.</p>
          </div>
          </a>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <a href="gosebeats.html" class="link">
          <div class="card_image"><img src="gosebeatslogo.jpg"></div>
          <div class="card_content">
            <h2 class="card_title">GOSEBEATS</h2>
            <p class="card_text">Unique beats for unique people - an e-store for hip-hop and electronic instrumentals.</p>
          </div>
        </a>
        </div>
      </li>
      <li class="cards_item">
        <div class="card" >
          <a href="liiku.html" class="link">
          <div class="card_image"><img src="liikulogo2.png"></div>
          <div class="card_content">
            <h2 class="card_title">LIIKU</h2>
            <p class="card_text">Fitness made easy and accessible for everyone - an application prototype.</p>
          </div>
          </a>
        </div>
      </li>

    </ul>
  </div>

  <div class="toptext">

    <h1>SIDE</h1>
    
  </div>

  <div class="main">
    <ul class="cards">
      <li class="cards_item">
        <a href="adomanzius.html" class="link">
        <div class="card" >
          <div class="card_image"><img src="adomanziuslogo.PNG"></div>
          <div class="card_content">
            <h2 class="card_title">ADOMANZIUS</h2>
            <p class="card_text">3D animation loops made in Blender.</p>
          </div>
        </a>
        </div>
      </li>
      <li class="cards_item">
        <div class="card" >
          <a href="candleboy.html" class="link">
          <div class="card_image"><img src="candle.png"></div>
          <div class="card_content">
            <h2 class="card_title">CANDLE BOY</h2>
            <p class="card_text">Handmade vegan candles made in collaboration with local artists.</p>
          </div>
          </a>
        </div>
      </li>


    </ul>
  </div>
  
</body>
</html>